# sunny

./: .gitignore  README.md  pom.xml
doc/: db_dynamic001.sql  db_dynamic002.sql  db_sunny.sql  readme.txt  todo.md  需要做的任务.txt
src/main/java/com/sunny/: SpringBootStarter.java
src/main/java/com/sunny/boot/: CaptchaConfig.java  DynamicDataSourceConfig.java  DynamicScheduleConfig.java  MyBatisConfig.java  ReflectionsConfig.java  ResourcesConfig.java  ShiroConfig.java  SunnyConfig.java
src/main/java/com/sunny/core/: ConfigHelper.java  ControllerHelper.java  ResponseJson.java  ServletHelper.java  SpringContextHolder.java
src/main/java/com/sunny/core/annotation/: RuleClass.java  RuleMethod.java
src/main/java/com/sunny/core/aop/: DynamicDataSourceAop.java
src/main/java/com/sunny/core/auth/: Principal.java  ShiroHelper.java
src/main/java/com/sunny/core/auth/captcha/: MathTextCreator.java
src/main/java/com/sunny/core/auth/crypto/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/sunny/core/auth/token/: CaptchaUsernamePasswordToken.java
src/main/java/com/sunny/core/base/: AbstractController.java  BaseController.java  BaseMapper.java  BaseService.java
src/main/java/com/sunny/core/base/controller/: AbstractController.java  AbstractExternalController.java  AbstractInternalController.java  BaseController.java
src/main/java/com/sunny/core/base/service/: BaseService.java  CudServiceImpl.java  QueryServiceImpl.java  TreeService.java  TreeServiceImpl.java
src/main/java/com/sunny/core/constant/: PlatformConstants.java  RegxConstants.java  RestApiConstants.java
src/main/java/com/sunny/core/datasource/: DbType.java  DynamicDataSourceHelper.java
src/main/java/com/sunny/core/datasource/dynamic/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/sunny/core/datasource/model/: DataSourceBean.java
src/main/java/com/sunny/core/filter/: CaptchaFilter.java
src/main/java/com/sunny/core/listener/: AbstractApplicationListener.java
src/main/java/com/sunny/core/persistence/: Changer.java  DataScope.java  DbEntity.java  DtoEntity.java  Entity.java  ObjectEntity.java
src/main/java/com/sunny/core/schedule/: DynamicJobsHelper.java
src/main/java/com/sunny/core/util/: AjaxUtils.java  BeanConvertUtils.java  Converts.java  DateUtils.java  JavaBeanUtils.java  PackageUtils.java  StringUtils.java  UuidUtils.java
src/main/java/com/sunny/module/: DataChangeHelper.java  DictHelper.java  TreeHelper.java
src/main/java/com/sunny/module/common/: AbstractExternalController.java  AbstractInternalController.java  CudServiceImpl.java  PullTableStartupInitHelper.java  PullTables.java  QueryServiceImpl.java
src/main/java/com/sunny/module/dataclean/: DataCleanRestApiConstants.java  ParamsModel.java  TableAndColumn.java  WhereColumn.java
src/main/java/com/sunny/module/db/: DbRestApiConstants.java
src/main/java/com/sunny/module/login/: UserStatus.java
src/main/java/com/sunny/module/sys/: SysRestApiConstants.java
src/main/java/com/sunny/plugin/: PluginRestApiConstants.java
src/main/java/com/sunny/plugin/agent/: AgentUtils.java  AgentVersion.java  Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  RenderingEngine.java  UserAgent.java
src/main/java/com/sunny/plugin/redis/: RedisRestApiConstants.java
src/main/java/com/sunny/plugin/swagger/: SwaggerConfig.java
src/main/java/com/sunny/plugin/zk/: ZkRestApiConstants.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/cache/: ehcache-shiro.xml
src/main/resources/static/plugins/: style.css
src/main/resources/static/plugins/bootstrap/: bootstrap.min.css
src/main/resources/static/plugins/bootstrap-datetimepicker/css/: bootstrap-datetimepicker.min.css
src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.css
src/main/resources/static/plugins/jqTreeGrid/: jquery.treegrid.css  jquery.treegrid.extension.js
src/main/resources/static/plugins/jquery-combox/styles/: style.css
src/main/resources/static/plugins/jquery-validate/: messages_zh.min.js
src/main/resources/static/profile/: readme.txt
src/main/resources/static/sunny/: login.min.css
src/main/resources/static/sunny/css/: sunny.css
src/main/resources/static/sunny/js/: contab.js  dictHelper.js  sunny.js  table.js  tree.js  treeTable.js  utils.js
src/main/resources/templates/: login.html
src/main/resources/templates/dashboard/: index.html  welcome.html
src/main/resources/templates/dataclean/rule/: form.html  list-js.html  list.html
src/main/resources/templates/dataclean/task/: form.html  list-js.html  list.html
src/main/resources/templates/db/database/: form.html  list-js.html  list.html
src/main/resources/templates/db/table/: form.html  list-js.html  list.html
src/main/resources/templates/error/: 404.html  500.html  nologin.html  unauth.html
src/main/resources/templates/include/: table-list-header.html  treetable-list-header.html
src/main/resources/templates/include/compent/: jquery-bootstrap.html
src/main/resources/templates/plugin/redis/: list.html
src/main/resources/templates/plugin/zk/: list.html
src/main/resources/templates/sys/area/: form.html  list-js.html  list.html  tree.html
src/main/resources/templates/sys/dict/: list-js.html  list.html
src/main/resources/templates/sys/dict/type/: form.html
src/main/resources/templates/sys/dict/value/: form.html
src/main/resources/templates/sys/menu/: form.html  icon.html  list-js.html  list.html  tree.html
src/main/resources/templates/sys/org/: form.html  list-js.html  list.html  tree.html
src/main/resources/templates/sys/post/: form.html  list-js.html  list.html
src/main/resources/templates/sys/role/: form.html  list-js.html  list.html
src/main/resources/templates/sys/user/: bindRole.html  form.html  list-js.html  list.html
src/main/resources/vm/java/: controller.vm  dto.vm  entity.vm  mapper.vm  service.vm  serviceImpl.vm
src/main/resources/vm/view/: form.html.vm  list-js.html.vm  list.html.vm  tree.html.vm
(+115 files in other folders)
